{
  "name": "presscraft",
  "version": "0.0.6",
  "description": "Create impress.js presentations with predesigned transitions from files.",
  "main": "index.js",
  "bin": {
    "presscraft": "./bin/presscraft.js"
  },
  "files": [
    "bin",
    "src",
    "public"
  ],
  "repository": "https://github.com/KaivnD/presscraft.git",
  "author": "KaivnD <KaivnD@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "node ./bin/presscraft.js -f ./README.md -p 3000"
  },
  "dependencies": {
    "chokidar": "^3.0.2",
    "commander": "^3.0.0",
    "express": "^4.17.1",
    "impress.js": "^1.0.0",
    "log4js": "^5.0.0",
    "markdown-it": "^9.1.0",
    "markdown-it-attrs": "^3.0.1",
    "open": "^6.4.0",
    "socket.io": "^2.2.0"
  }
}